name: "Hello World"
description: "Prints 'Hello, [name]' to the console."
inputs:
  name:
    description: "The name to greet."
    default: "World"
runs:
  using: "bash"
  entrypoint: "./entrypoint.sh"